# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postn8n

# N8N Security Settings
N8N_ENCRYPTION_KEY=your_secure_encryption_key
N8N_USER_MANAGEMENT_JWT_SECRET=your_secure_jwt_secret


SMTP_USER=smtp-user
SMTP_PASS=smtp-pass
SMTP_HOST=smtp-host
SMTP_PORT=587
SMTP_SENDER=sender
SMTP_SSL=false

